Date : 2026-04-17 22:07:13
Directory : /home/bira/api_patrimonio
Total : 64 files,  1835 codes, 130 comments, 315 blanks, all 2280 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         62 |      1,678 |        130 |        315 |      2,123 |
| JSON       |          2 |        157 |          0 |          0 |        157 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         64 |      1,835 |        130 |        315 |      2,280 |
| . (Files)                                                                              |          2 |        157 |          0 |          0 |        157 |
| .history                                                                               |         52 |      1,614 |        116 |        283 |      2,013 |
| .history/src                                                                           |         52 |      1,614 |        116 |        283 |      2,013 |
| .history/src (Files)                                                                   |          4 |         96 |          0 |          7 |        103 |
| .history/src/authMiddleWare                                                            |          2 |         15 |          2 |          5 |         22 |
| .history/src/controllers                                                               |         12 |        587 |         61 |         86 |        734 |
| .history/src/repositories                                                              |         16 |        530 |         39 |         83 |        652 |
| .history/src/routes                                                                    |          4 |         19 |          0 |         12 |         31 |
| .history/src/services                                                                  |         14 |        367 |         14 |         90 |        471 |
| src                                                                                    |         10 |         64 |         14 |         32 |        110 |
| src (Files)                                                                            |          1 |         -1 |          0 |          1 |          0 |
| src/authMiddleWare                                                                     |          1 |         15 |          2 |          4 |         21 |
| src/controllers                                                                        |          2 |          4 |          0 |          5 |          9 |
| src/repositories                                                                       |          3 |         21 |         10 |         12 |         43 |
| src/routes                                                                             |          1 |          5 |          0 |          3 |          8 |
| src/services                                                                           |          2 |         20 |          2 |          7 |         29 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/bira/api_patrimonio/.history/src/authMiddleWare/authMiddleWare_20260417214103.js | JavaScript |          0 |          0 |          1 |          1 |
| /home/bira/api_patrimonio/.history/src/authMiddleWare/authMiddleWare_20260417214115.js | JavaScript |         15 |          2 |          4 |         21 |
| /home/bira/api_patrimonio/.history/src/controllers/adminControllers_20260417162611.js  | JavaScript |         76 |          1 |          8 |         85 |
| /home/bira/api_patrimonio/.history/src/controllers/adminControllers_20260417162637.js  | JavaScript |         75 |          1 |          8 |         84 |
| /home/bira/api_patrimonio/.history/src/controllers/adminControllers_20260417165351.js  | JavaScript |         67 |         22 |         12 |        101 |
| /home/bira/api_patrimonio/.history/src/controllers/adminControllers_20260417170055.js  | JavaScript |         67 |         34 |         13 |        114 |
| /home/bira/api_patrimonio/.history/src/controllers/adminControllers_20260417170201.js  | JavaScript |         75 |          1 |          8 |         84 |
| /home/bira/api_patrimonio/.history/src/controllers/authController_20260417154010.js    | JavaScript |          0 |          0 |          1 |          1 |
| /home/bira/api_patrimonio/.history/src/controllers/authController_20260417154750.js    | JavaScript |         15 |          0 |          5 |         20 |
| /home/bira/api_patrimonio/.history/src/controllers/authController_20260417155500.js    | JavaScript |         15 |          0 |          5 |         20 |
| /home/bira/api_patrimonio/.history/src/controllers/authController_20260417160023.js    | JavaScript |         10 |          0 |          5 |         15 |
| /home/bira/api_patrimonio/.history/src/controllers/authController_20260417160936.js    | JavaScript |         10 |          0 |          5 |         15 |
| /home/bira/api_patrimonio/.history/src/controllers/itemControllers_20260417145037.js   | JavaScript |         90 |          1 |          8 |         99 |
| /home/bira/api_patrimonio/.history/src/controllers/itemControllers_20260417145049.js   | JavaScript |         87 |          1 |          8 |         96 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417151754.js  | JavaScript |         38 |          1 |          4 |         43 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417151814.js  | JavaScript |         38 |          1 |          4 |         43 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417151852.js  | JavaScript |         38 |          1 |          4 |         43 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417151927.js  | JavaScript |         38 |          1 |          4 |         43 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417152003.js  | JavaScript |         37 |          1 |          5 |         43 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417152104.js  | JavaScript |         43 |          1 |          6 |         50 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417152149.js  | JavaScript |         43 |          1 |          6 |         50 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417154023.js  | JavaScript |         37 |          7 |          6 |         50 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417165141.js  | JavaScript |         37 |          7 |          6 |         50 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417165206.js  | JavaScript |         37 |          7 |          6 |         50 |
| /home/bira/api_patrimonio/.history/src/repositories/adminRepository_20260417170233.js  | JavaScript |         37 |          7 |          6 |         50 |
| /home/bira/api_patrimonio/.history/src/repositories/authRepository_20260417154000.js   | JavaScript |          0 |          0 |          1 |          1 |
| /home/bira/api_patrimonio/.history/src/repositories/authRepository_20260417154143.js   | JavaScript |          4 |          0 |          3 |          7 |
| /home/bira/api_patrimonio/.history/src/repositories/authRepository_20260417155156.js   | JavaScript |         24 |          4 |          9 |         37 |
| /home/bira/api_patrimonio/.history/src/repositories/itemRepository_20260417144917.js   | JavaScript |         40 |          0 |          6 |         46 |
| /home/bira/api_patrimonio/.history/src/repositories/itemRepository_20260417145151.js   | JavaScript |         39 |          0 |          7 |         46 |
| /home/bira/api_patrimonio/.history/src/routes/authRoutes_20260417153937.js             | JavaScript |          0 |          0 |          1 |          1 |
| /home/bira/api_patrimonio/.history/src/routes/authRoutes_20260417154843.js             | JavaScript |          7 |          0 |          4 |         11 |
| /home/bira/api_patrimonio/.history/src/routes/authRoutes_20260417155546.js             | JavaScript |          7 |          0 |          4 |         11 |
| /home/bira/api_patrimonio/.history/src/routes/authRoutes_20260417160055.js             | JavaScript |          5 |          0 |          3 |          8 |
| /home/bira/api_patrimonio/.history/src/server_20260417100918.js                        | JavaScript |         23 |          0 |          1 |         24 |
| /home/bira/api_patrimonio/.history/src/server_20260417154927.js                        | JavaScript |         24 |          0 |          2 |         26 |
| /home/bira/api_patrimonio/.history/src/server_20260417154943.js                        | JavaScript |         24 |          0 |          2 |         26 |
| /home/bira/api_patrimonio/.history/src/server_20260417154956.js                        | JavaScript |         25 |          0 |          2 |         27 |
| /home/bira/api_patrimonio/.history/src/services/adminServices_20260417163227.js        | JavaScript |         41 |          1 |          9 |         51 |
| /home/bira/api_patrimonio/.history/src/services/authServices_20260417153853.js         | JavaScript |          0 |          0 |          1 |          1 |
| /home/bira/api_patrimonio/.history/src/services/authServices_20260417154335.js         | JavaScript |         14 |          1 |          4 |         19 |
| /home/bira/api_patrimonio/.history/src/services/authServices_20260417155153.js         | JavaScript |         14 |          1 |          4 |         19 |
| /home/bira/api_patrimonio/.history/src/services/authServices_20260417155300.js         | JavaScript |         14 |          1 |          4 |         19 |
| /home/bira/api_patrimonio/.history/src/services/authServices_20260417155357.js         | JavaScript |         14 |          1 |          4 |         19 |
| /home/bira/api_patrimonio/.history/src/services/authServices_20260417160003.js         | JavaScript |         24 |          0 |          7 |         31 |
| /home/bira/api_patrimonio/.history/src/services/authServices_20260417170723.js         | JavaScript |         31 |          0 |         10 |         41 |
| /home/bira/api_patrimonio/.history/src/services/authServices_20260417170939.js         | JavaScript |         21 |          2 |          5 |         28 |
| /home/bira/api_patrimonio/.history/src/services/authServices_20260417171111.js         | JavaScript |         22 |          2 |          7 |         31 |
| /home/bira/api_patrimonio/.history/src/services/authServices_20260417171157.js         | JavaScript |         24 |          2 |          6 |         32 |
| /home/bira/api_patrimonio/.history/src/services/itemService_20260417145010.js          | JavaScript |         52 |          1 |          9 |         62 |
| /home/bira/api_patrimonio/.history/src/services/itemService_20260417145240.js          | JavaScript |         48 |          1 |         10 |         59 |
| /home/bira/api_patrimonio/.history/src/services/itemService_20260417145425.js          | JavaScript |         48 |          1 |         10 |         59 |
| /home/bira/api_patrimonio/package-lock.json                                            | JSON       |        155 |          0 |          0 |        155 |
| /home/bira/api_patrimonio/package.json                                                 | JSON       |          2 |          0 |          0 |          2 |
| /home/bira/api_patrimonio/src/authMiddleWare/authMiddleWare.js                         | JavaScript |         15 |          2 |          4 |         21 |
| /home/bira/api_patrimonio/src/controllers/authController.js                            | JavaScript |         10 |          0 |          5 |         15 |
| /home/bira/api_patrimonio/src/controllers/itemControllers.js                           | JavaScript |         -6 |          0 |          0 |         -6 |
| /home/bira/api_patrimonio/src/repositories/adminRepository.js                          | JavaScript |          2 |          6 |          1 |          9 |
| /home/bira/api_patrimonio/src/repositories/authRepository.js                           | JavaScript |         24 |          4 |          9 |         37 |
| /home/bira/api_patrimonio/src/repositories/itemRepository.js                           | JavaScript |         -5 |          0 |          2 |         -3 |
| /home/bira/api_patrimonio/src/routes/authRoutes.js                                     | JavaScript |          5 |          0 |          3 |          8 |
| /home/bira/api_patrimonio/src/server.js                                                | JavaScript |         -1 |          0 |          1 |          0 |
| /home/bira/api_patrimonio/src/services/authServices.js                                 | JavaScript |         24 |          2 |          6 |         32 |
| /home/bira/api_patrimonio/src/services/itemService.js                                  | JavaScript |         -4 |          0 |          1 |         -3 |
| Total                                                                                  |            |      1,835 |        130 |        315 |      2,280 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+